{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "usersRoute": {
        "ClusterId": "usersCluster",
        "Match": { "Path": "/User/{**catch-all}" }
      },
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/Auth/{**catch-all}" }
      },
      "erpRoute": {
        "ClusterId": "erpCluster",
        "Match": { "Path": "/ERP/{**catch-all}" }
      },
      "aiRoute": {
        "ClusterId": "aiCluster",
        "Match": { "Path": "/AI/{**catch-all}" }
      }
    }
  },
  "Clusters": {
    "usersCluster": {
      "Destinations": { "d1": { "Address": "http://userapi:8080/" } }
    },
    "authCluster": {
      "Destinations": { "d1": { "Address": "http://authapi:8080/" } }
    },
    "erpCluster": {
      "Destinations": { "d1": { "Address": "http://erpapi:8080/" } }
    },
    "aiCluster": {
      "Destinations": { "d1": { "Address": "http://localhost:5091/" } }
    }
  },
  "AllowedHosts": "*"
}
